#language Russian_UTF-8 

access_log /var/log/squid/access.log 
# Путь с access-логам сквида

date_format e                       
# Формат времени (европейский)

index_tree file                      
# Дерево индексов - файлами

index yes                            
# Создавать индексный файл

graphs yes 
graph_days_bytes_bar_color orange 
output_dir /home/server-admin/server-admin.bpt.loc/public_html/squid 
charset UTF-8
displayed_values abbreviation

