ddns-update-style none;
option domain-name "bpt.loc";
option domain-name-servers 192.168.137.254;
default-lease-time 28800;
max-lease-time 28800;
log-facility local7;
subnet 192.168.137.0 netmask 255.255.255.0 {
  range 192.168.137.101 192.168.137.120;
  option domain-name-servers 192.168.137.254;
  option routers 192.168.137.254;
}

# первый
host  {
  hardware ethernet af1254asdfer;
  fixed-address 192.168.137.254;
}

# второй
host  {
  hardware ethernet ghjkqwertyui;
  fixed-address 192.168.137.1;
}

# третий
host рпа {
  hardware ethernet qwer1234qwer;
  fixed-address 192.168.137.2;
}

# 4
host xcv {
  hardware ethernet qwer1234qwer;
  fixed-address 192.168.137.3;
}

# mn
host gh {
  hardware ethernet mn;
  fixed-address hg;
}

# bv
host vb {
  hardware ethernet b;
  fixed-address vb;
}

# 12
host 12 {
  hardware ethernet 12;
  fixed-address 12;
}

# aaa
host aaa {
  hardware ethernet aaa;
  fixed-address aaa;
}

# 11
host 11 {
  hardware ethernet 11;
  fixed-address 11;
}

# 22
host 22 {
  hardware ethernet 22;
  fixed-address 22;
}

# zzzz
host zzzz {
  hardware ethernet zzzz;
  fixed-address zzzz;
}

# yyyy
host yyyy {
  hardware ethernet yyyy;
  fixed-address yyyy;
}

# xxx
host xxx {
  hardware ethernet xxx;
  fixed-address xxx;
}

# www
host www {
  hardware ethernet www;
  fixed-address www;
}

# vv
host vv {
  hardware ethernet vv;
  fixed-address vv;
}

# 3
host 3 {
  hardware ethernet 3;
  fixed-address 3;
}

# 4
host 4 {
  hardware ethernet 4;
  fixed-address 4;
}

# хрень
host хрень {
  hardware ethernet хрень;
  fixed-address хрень;
}

